{
  "mcpServers": {
    "tui-test": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "tools/mcp-tui-test",
        "python",
        "server.py"
      ]
    }
  }
}
